PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

CONTEXT_TEAMID=8
CONTEXT_WORKSPACEID=349
CONTEXT_PROJECTID=11780
# CONTEXT_DATASETID=
CONTEXT_DATASETID=48595


DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
